VITE_API_BASE_URL=https://sassadminbackend-edfufwaphsh3ghar.australiaeast-01.azurewebsites.net/api/
# VITE_API_BASE_URL=http://127.0.0.1:3000/api



VITE_SAAS_ADMIN_API_KEY=8h4caTjSqIJsiZvro23lwKymzWdNb5LuEPCtRX7OB1VpxQMkDH9UeYngf6A0GF

