VITE_API_BASE_URL=https://sassadminbackend-edfufwaphsh3ghar.australiaeast-01.azurewebsites.net/api/
VITE_API_BASE_URLs=http://localhost:3000/api

VITE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MmQ2OTYxYWJjODc2NGM3ZGRiMTEyYyIsImVtYWlsIjoic2Fhc2FkbWluQHBvcnRhbDM2MC5hcHAiLCJyb2xlIjoic2Fhc2FkbWluIiwiaWF0IjoxNzY0NjU2Mjk5LCJleHAiOjE3NjQ2NjM0OTl9.LnwD5wP3AvUlbeTqSewq01nnRWWuqBM7hv-ODa5a1r8